# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
 
# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url = https://admin-demo.nopcommerce.com/login?returnurl=%2Fadmin%2F

 
# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#
 
home.mail = admin@yourstore.com
home.password = admin
home.mailNp = omar@gmail.com
home.passwordNp = omar123
home.msg = Dashboard
home.msgErreur = Login was unsuccessful. Please correct the errors and try again.

dachbord.AjoutCust = The new customer has been added successfully.
dachbord.DeleteCust =The customer has been deleted successfully.
dachbord.updateCust = The customer has been updated successfully.
dachbord.deletCust = The customer has been deleted successfully.
customer.email = omar1234.ben.lellahom@gmail.com
customer.password = admin123
customer.roleGest = Gesuts
customer.roleRegister = Register 

customer.msg = No records
vendor.name = Vendor 2

vendor.nameEditer = omar
vendor.message = The vendor has been updated successfully.

customer.ajoutMessageAssert = The new customer has been added successfully.




